<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/UIStyle.uss?fileID=7433441132597879392&amp;guid=9c93ae14ef441a44abdc676036a90deb&amp;type=3#UIStyle" />
    <ui:VisualElement name="main" class="sub-background" style="flex-grow: 1; background-color: rgba(0, 36, 18, 0.65);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" />
        <ui:Label tabindex="-1" text="Weight: x/y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="weight" class="sub-text" />
        <ui:VisualElement name="item-container" style="background-color: rgb(255, 0, 0); height: auto;" />
    </ui:VisualElement>
</ui:UXML>
