<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/UIStyle.uss?fileID=7433441132597879392&amp;guid=9c93ae14ef441a44abdc676036a90deb&amp;type=3#UIStyle" />
    <ui:VisualElement name="item" class="item" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Placeholder/item-placeholder-img.png?fileID=2800000&amp;guid=00bb69f06cd5a3e4ab7946dbd8a3e7b7&amp;type=3#item-placeholder-img&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; top: -1px; width: auto; height: auto;">
        <ui:Label tabindex="-1" text="test-item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" style="-unity-text-align: lower-left; width: 50%; font-size: 7px;" />
        <ui:Label tabindex="-1" text="(100)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="amount" style="font-size: 6px; color: rgb(50, 159, 66); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
