[gd_scene load_steps=4 format=3 uid="uid://w23cbmgs53r2"]

[ext_resource type="Script" path="res://Scripts/Pickup.cs" id="1_ftxe1"]
[ext_resource type="BoxMesh" uid="uid://c1ka5nu1w37vo" path="res://Meshs/Pickup.tres" id="2_npykv"]
[ext_resource type="FontFile" uid="uid://p1f7i1jeaveb" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="3_4crwu"]

[node name="Pickup" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000492215, 0.00163203, 0.00161535)
script = ExtResource("1_ftxe1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99943, 0.0337483, 0, -0.0337483, 0.99943, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_npykv")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276796, 0)
visibility_range_end = 7.5
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
billboard = 1
double_sided = false
no_depth_test = true
text = "Drop"
font = ExtResource("3_4crwu")
uppercase = true
