[gd_scene load_steps=7 format=3 uid="uid://bwfly4emjkoa6"]

[ext_resource type="PackedScene" uid="uid://cv33llrox6khk" path="res://Scenes/player.tscn" id="1_2fumh"]
[ext_resource type="Script" path="res://Scripts/CameraPivot.cs" id="2_wh28q"]
[ext_resource type="PackedScene" uid="uid://w23cbmgs53r2" path="res://Scenes/Pickup.tscn" id="3_vmgn5"]
[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="4_0dsr3"]
[ext_resource type="Script" path="res://Scripts/Terrain.cs" id="6_uka6n"]

[sub_resource type="LabelSettings" id="LabelSettings_km65f"]
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("StaminaLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0dsr3")
StaminaLabel = NodePath("StaminaLabel")

[node name="StaminaLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Stamina: N/A / N/A"
label_settings = SubResource("LabelSettings_km65f")

[node name="Player" parent="." instance=ExtResource("1_2fumh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0188942, 2, -0.0233326)
wall_min_slide_angle = 0.872665
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
PickupTime = 2.0
MaxPickDistance = 3.5
SpeedPenality = 0.5
Stamina = 100.0
StaminaRegen = 4.0

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("Follower") groups=["CameraPivot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00801802, 1.19209e-07, -0.00977802)
script = ExtResource("2_wh28q")
Follower = NodePath("../Player")
QuadA = 2.0
QuadB = 3.0

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.850812, 0.525472, 0, -0.525472, 0.850812, 0, 3, 3)
fov = 45.0

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
light_energy = 1.302

[node name="Pickup" parent="." groups=["Pickups"] instance=ExtResource("3_vmgn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000492215, 3.00163, 0.00161535)
Amount = 5

[node name="Pickup2" parent="." groups=["Pickups"] instance=ExtResource("3_vmgn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00049, 3.00163, -4.18454)
ItemCode = 1
Amount = 10

[node name="Terrain" type="Node3D" parent="."]
process_mode = 3
process_priority = -1
script = ExtResource("6_uka6n")
TerrainHeight = 5.0
MinFloor = -0.45
Debug = true
RenderRadius = 7
