[gd_scene load_steps=13 format=3 uid="uid://bwfly4emjkoa6"]

[ext_resource type="PackedScene" uid="uid://cv33llrox6khk" path="res://Characters/Player/player.tscn" id="1_2fumh"]
[ext_resource type="Theme" uid="uid://bu43bgh6p57ya" path="res://BaseTheme.tres" id="1_rjc8t"]
[ext_resource type="Script" path="res://Characters/Player/CameraPivot.cs" id="2_wh28q"]
[ext_resource type="PackedScene" uid="uid://bbe80tb3e3d0d" path="res://UI/backpack.tscn" id="3_cbpee"]
[ext_resource type="PackedScene" uid="uid://w23cbmgs53r2" path="res://Items/Pickup/Pickup.tscn" id="3_vmgn5"]
[ext_resource type="Script" path="res://UI/UIManager.cs" id="4_0dsr3"]
[ext_resource type="PackedScene" uid="uid://dluxn514oscok" path="res://Generation/Props/Tree/Tree.tscn" id="5_3ahh1"]
[ext_resource type="Material" uid="uid://bmnw30ebxfv0t" path="res://Generation/Textures/Materials/Snow.tres" id="6_15161"]
[ext_resource type="Script" path="res://Generation/Terrain.cs" id="6_uka6n"]
[ext_resource type="Material" uid="uid://cbygtffo6wwrj" path="res://Items/Pickup/Meshs/Stone.tres" id="7_ujewj"]
[ext_resource type="Environment" uid="uid://bf2jw56yi3qwe" path="res://Environment.tres" id="11_32728"]

[sub_resource type="LabelSettings" id="LabelSettings_km65f"]
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("StaminaLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rjc8t")
script = ExtResource("4_0dsr3")
StaminaLabel = NodePath("StaminaLabel")

[node name="StaminaLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 146.0
offset_bottom = 23.0
text = "Stamina: N/A / N/A"
label_settings = SubResource("LabelSettings_km65f")

[node name="Backpack" parent="UI" instance=ExtResource("3_cbpee")]
layout_mode = 1

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("6_uka6n")
TreeDensity = 0.35
TreeSpawnScale = 10.0
TreeScene = ExtResource("5_3ahh1")
SnowMaterial = ExtResource("6_15161")
StoneMaterial = ExtResource("7_ujewj")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_2fumh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_max_angle = 3.14159

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("Follower") groups=["CameraPivot"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00801802, 1.19209e-07, -0.00977802)
script = ExtResource("2_wh28q")
Follower = NodePath("../Player")
TurnPower = 2.0
QuadA = 2.0
QuadB = 3.0

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 7.5)
projection = 1
current = true
fov = 37.8493
size = 4.0
near = 0.001

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
light_energy = 3.0
sky_mode = 1

[node name="Pickup" parent="." groups=["Pickups"] instance=ExtResource("3_vmgn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34342, 3.00163, 0.00161535)
Amount = 5

[node name="Pickup2" parent="." groups=["Pickups"] instance=ExtResource("3_vmgn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00049, 3.00163, -4.18454)
ItemCode = 1
Amount = 10

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("11_32728")
