[gd_scene load_steps=7 format=3 uid="uid://bwfly4emjkoa6"]

[ext_resource type="PackedScene" uid="uid://cv33llrox6khk" path="res://Scenes/player.tscn" id="1_2fumh"]
[ext_resource type="Script" path="res://Scripts/CameraPivot.cs" id="2_wh28q"]
[ext_resource type="PackedScene" uid="uid://w23cbmgs53r2" path="res://Scenes/Pickup.tscn" id="3_vmgn5"]
[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="4_0dsr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8rse"]
size = Vector3(10, 0.03, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_2go4e"]
size = Vector2(10, 10)

[node name="Main" type="Node3D"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("StaminaLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0dsr3")
StaminaLabel = NodePath("StaminaLabel")

[node name="StaminaLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Stamina: N/A / N/A"

[node name="Player" parent="." instance=ExtResource("1_2fumh")]
transform = Transform3D(0.999848, 0, 0.0174175, 0, 1, 0, -0.0174175, 0, 0.999848, -0.019433, 0.889895, 0.0645752)
PickupTime = 2.0
MaxPickDistance = 3.5
FallAcceleration = -10
BaseSpeed = 65
SpeedPenality = 0.5
RunCost = 3.5
RunSpeed = 95
StaminaMax = 100.0
Stamina = 100.0
StaminaLower = 50.0
StaminaRegen = 2.0

[node name="CameraPivot" type="Marker3D" parent="." node_paths=PackedStringArray("Follower") groups=["CameraPivot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00801802, 1.19209e-07, -0.00977802)
script = ExtResource("2_wh28q")
Follower = NodePath("../Player")
QuadA = 2.0
QuadB = 3.0

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.850738, 0.525591, 0, -0.525591, 0.850738, 0, 3, 3)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g8rse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0492969, -0.0963001, -0.0676548)
mesh = SubResource("PlaneMesh_2go4e")

[node name="Pickup" parent="." groups=["Pickups"] instance=ExtResource("3_vmgn5")]
Amount = 5

[node name="Pickup2" parent="." groups=["Pickups"] instance=ExtResource("3_vmgn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00049, 0.00163203, -4.18454)
ItemCode = 2
Amount = 10
