Label {
    -unity-font: url("project://database/Assets/Fonts/Jersey25-Regular.ttf?fileID=12800000&guid=8c2868d672c20804cacb4f6291e573e8&type=3#Jersey25-Regular");
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
}

.background {
    background-color: rgba(128, 159, 137, 0.5);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.equip-action {
    -unity-font: url("project://database/Assets/Fonts/Jersey25-Regular.ttf?fileID=12800000&guid=8c2868d672c20804cacb4f6291e573e8&type=3#Jersey25-Regular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.46);
}

.title {
    -unity-font-definition: initial;
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-text-align: lower-right;
}

.sub-background {
}

.sub-text {
    color: rgb(221, 221, 221);
    font-size: 12px;
    -unity-font-style: italic;
}
