[gd_scene load_steps=4 format=3 uid="uid://cv33llrox6khk"]

[ext_resource type="Script" path="res://Characters/Player/Player.cs" id="1_c24a7"]
[ext_resource type="PackedScene" uid="uid://c8i364q25tknx" path="res://Characters/Player/character.glb" id="2_og6fs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtqqu"]
size = Vector3(0.25, 0.75, 0.25)

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
wall_min_slide_angle = 3.14159
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_c24a7")
Stamina = 100.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wtqqu")

[node name="Pivot" type="Node3D" parent="."]

[node name="character" parent="Pivot" instance=ExtResource("2_og6fs")]
transform = Transform3D(-0.100153, 0, -8.75569e-09, 0, 0.100153, 0, 8.75569e-09, 0, -0.100153, 0, 0, 0)

[node name="Grip" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16659, 0, 0.16577)
